APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qJmbSDYu2P11VUnoVsKnCv93lPNpUg5xyOGYAKn68RA=
APP_DEBUG=true
APP_URL=https://192.168.80.34:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=cheerpay
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="your-email@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SESSION_SECURE_COOKIE=true

AWS_ACCESS_KEY_ID="admin123"
AWS_SECRET_ACCESS_KEY="admin123"
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET="test"
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://minio:9000
AWS_URL=http://192.168.80.34:9000

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# AWS側での設定も変更が必要
VITE_HOST=192.168.80.34
VITE_OPENAPI_URL="https://${VITE_HOST}:8080/api"
VITE_HTTPS_PASSPHRASE="vp5ks8f3"

# 会社用Stripeの公開鍵
STRIPE_KEY=pk_test_51OS8mIKAA81j9tigfjKdUPIqJk3j9eYY5YYTlvUu9dDfkiRO7owauuFsRw3Yb1OPXqnqgdfIl6CRTvMvkUWrTL3B00ih7wcfvd
# 会社用Stripeの秘密鍵
STRIPE_SECRET=sk_test_51OS8mIKAA81j9tigGzYdDDJFcVDJMIFl31zXJLOlE60Z4yO9wYiUkBCvFp2BIsg8foYBdIlrWqP9uFoxqehkbyy200AUl6Zu20
# Stripeの通貨
CASHIER_CURRENCY=jpy
# ログの出力先
CASHIER_LOGGER=stack

#ChatGPTのAPIキー
CHATGPT_API_KEY=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
